# Use an official Python runtime as the base image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Copy and install dependencies early to leverage Docker caching
COPY requirements-server.txt .

# Install server-specific dependencies
RUN pip install --no-cache-dir -r requirements-server.txt

# Copy the SDK and server folders into the container
COPY server/ ./server/
COPY sdk/ ./sdk/

# Set PYTHONPATH to the /app directory
ENV PYTHONPATH=/app

# Expose the port the webhook server will run on
EXPOSE 3010

# Set the command to run the Flask app by default
CMD ["python", "server/webhook_server.py"]
